{
  "name": "EMS-ESP",
  "version": "3.6.0",
  "description": "build EMS-ESP TypeScript WebUI",
  "homepage": "https://emsesp.github.io/docs",
  "author": "proddy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-hosted": "vite build --mode hosted",
    "preview": "vite preview",
    "preview-standalone": "npm-run-all -p preview typesafe-i18n mock-api",
    "mock-api": "nodemon --watch ../mock-api ../mock-api/server.js",
    "standalone": "npm-run-all -p dev typesafe-i18n mock-api",
    "typesafe-i18n": "typesafe-i18n",
    "format": "prettier --write '**/*.{ts,tsx,js,css,json,md}'",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@msgpack/msgpack": "^2.8.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@remix-run/router": "^1.3.3",
    "@table-library/react-table-library": "4.0.29",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@yarnpkg/pnpify": "^4.0.0-rc.40",
    "async-validator": "^4.2.5",
    "axios": "^1.3.4",
    "history": "^5.3.0",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "mime-types": "^2.1.35",
    "notistack": "^3.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.2",
    "sockette": "^2.0.6",
    "typesafe-i18n": "^5.24.2",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/mime-types": "^2",
    "@types/styled-components": "^5",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-deprecation": "^1.3.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.21",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "rollup-plugin-visualizer": "^5.9.0",
    "vite": "^4.1.4",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "packageManager": "yarn@3.4.1"
}
