{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "platformio.platformio-ide"
  ],
  "unwantedRecommendations": ["ms-vscode.cpptools-extension-pack"]
}
