{
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "eslint.validate": [
      "typescript"
    ],
    "eslint.codeActionsOnSave.rules": null,
    "eslint.nodePath": "interface/.yarn/sdks",
    "eslint.workingDirectories": ["interface"],
    "prettier.prettierPath": "",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.associations": {
      "*.tsx": "typescriptreact",
      "*.tcc": "cpp",
      "optional": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "array": "cpp",
      "functional": "cpp",
      "regex": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "atomic": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "set": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp"
    },
    "todo-tree.filtering.excludeGlobs": [
      "**/vendor/**",
      "**/node_modules/**",
      "**/dist/**",
      "**/bower_components/**",
      "**/build/**",
      "**/.vscode/**",
      "**/.github/**",
      "**/_output/**",
      "**/*.min.*",
      "**/*.map",
      "**/ArduinoJson/**"
    ],
    "cSpell.enableFiletypes": [
      "ini",
      "makefile"
    ],
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",
    "sonarlint.connectedMode.project": {
      "connectionId": "emsesp",
      "projectKey": "emsesp_EMS-ESP32"
    }
  }